<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Chris/Documents/Visual Studio 2015/Projects/WindowsMonoGame/WindowsMonoGame/Content/Ethan/Movement/EthanWalkingLeftSpriteSheet.png</SourceFile>
  <SourceTime>2015-11-06T21:18:37.7611252-05:00</SourceTime>
  <DestFile>C:/Users/Chris/Documents/Visual Studio 2015/Projects/WindowsMonoGame/WindowsMonoGame/Content/bin/Windows/Ethan/Movement/EthanWalkingLeftSpriteSheet.xnb</DestFile>
  <DestTime>2015-12-23T15:42:54.3888047-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>